# wechat_handler

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/skyandcloud/common/constant/: NettyConstant.java  NodeStatusConstant.java
common/src/main/java/com/github/skyandcloud/common/dto/: MessageDto.java
common/src/main/java/com/github/skyandcloud/common/encoder/: MessageDecoder.java  MessageEncoder.java
common/src/main/java/com/github/skyandcloud/common/enums/: MessageHandlerTypeEnums.java
common/src/main/java/com/github/skyandcloud/common/utils/: ByteArrayStreamUtils.java  HttpUtils.java  SleepUtils.java
common/src/main/java/com/github/skyandcloud/common/vo/: MessageVo.java  ServerConfigVo.java
wechat_client/: pom.xml
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/: WechatClient.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/config/: GlobalStaticConfig.java  HandlerLoader.java  PropertiesConfig.java  ServerGlobalStaticConfig.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/constant/: ApiResultConstant.java  ApiUrlConstant.java  MessageTypeConstant.java  WechatConstant.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/domain/message/: FileContentEntity.java  UnescapeFileEntity.java  WechatMessageEntity.java  WechatMessagePackagingEntity.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/domain/wechatapi/data/: GetContactListDataObject.java  GetDBInfoDataObject.java  GetLoginUrlDataObject.java  GetTranslateVoiceTextDataObject.java  UserInfoDataObject.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/domain/wechatapi/param/: ExecSqlParam.java  ForwardMsgParam.java  GetTranslateVoiceTextParam.java  HookSyncMsgParam.java  OpenUrlByWeChatParam.java  SendAtTextParam.java  SendFileMsgParam.java  SendImagesMsgParam.java  SendMultiAtTextParam.java  SendTextMsgParam.java  TranslateVoiceParam.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/domain/wechatapi/result/: BaseResult.java  CheckLoginResult.java  ClickEnterWeChatResult.java  ExecSqlResult.java  ForwardMsgResult.java  GetContactListResult.java  GetDBInfoResult.java  GetLoginUrlResult.java  GetTranslateVoiceTextResult.java  HookSyncMsgResult.java  LockWeChatResult.java  OpenUrlByWeChatResult.java  ResultInterface.java  SendAtTextResult.java  SendFileMsgResult.java  SendImagesMsgResult.java  SendMultiAtTextResult.java  SendTextMsgResult.java  TranslateVoiceResult.java  UnhookSyncMsgResult.java  UnlockWeChatResult.java  UserInfoResult.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/netty/handler/: AcceptServerMessageHandler.java  AcceptServerRegisterConfigHandler.java  AcceptWechatMessageHandler.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/server/message/: MessageHandlerServer.java  MessageReplayServer.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/server/message/impl/: MessageHandlerServerImpl.java  MessageReplayServerImpl.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/server/start/: RunServer.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/server/start/impl/: ClientNettyServerImpl.java  InjectorServerImpl.java  WechatNettyServerImpl.java  WechatServerImpl.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/server/strategic/: StrategicMessageContentServer.java  StrategicMessageHandlerServer.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/server/strategic/impl/: MessageContentFileHandlerServerImpl.java  MessageContentTextHandlerServerImpl.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/server/wechat/: WechatBaseApiServer.java  WechatFileServer.java  WechatMessageServer.java  WechatPackingApiServer.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/server/wechat/impl/: WechatBaseApiServerImpl.java  WechatMessageServerImpl.java  WechatPackingApiServerImpl.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/service/message/: MessageHandlerService.java  MessageReplayService.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/service/message/impl/: MessageHandlerServiceImpl.java  MessageReplayServiceImpl.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/service/start/: RunService.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/service/start/impl/: ClientNettyServiceImpl.java  InjectorServiceImpl.java  WechatNettyServiceImpl.java  WechatServiceImpl.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/service/strategic/: StrategicMessageContentService.java  StrategicMessageHandlerService.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/service/strategic/impl/: MessageContentFileHandlerServiceImpl.java  MessageContentTextHandlerServiceImpl.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/service/wechat/: WechatBaseApiService.java  WechatFileService.java  WechatMessageService.java  WechatPackingApiService.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/service/wechat/impl/: WechatBaseApiServiceImpl.java  WechatMessageServiceImpl.java  WechatPackingApiServiceImpl.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/task/: ClientNettyTask.java  MessageCustomerTask.java  WechatNettyTask.java
wechat_client/src/main/java/com/github/skyandcloud/wechatclient/utils/: FileUtils.java  WechatFileUtils.java  XmlUtils.java
wechat_client/src/main/resources/: application.properties  config.ini
wechat_server/: pom.xml
wechat_server/src/main/java/com/github/skyandcloud/wechatserver/netty/: ServerNettyInitService.java
wechat_server/src/main/java/com/github/skyandcloud/wechatserver/service/: ClientNodeDispatchCenterServer.java  ScheduledServer.java  ScheduledServerImpl.java
wechat_server/src/main/resources/: application.yml
(+8 files in other folders)
